mqtt_server_host=localhost
mqtt_server_port=1883

mariadb_host=localhost
mariadb_port=3306
mariadb_name=iotdb
mariadb_username=root
mariadb_pass=iot
mariadb_init_pool=10
mariadb_max_pool=200
mariadb_wait_time=10
