mariadb_host=localhost
mariadb_port=3306
mariadb_name=iotdb
mariadb_username=root
mariadb_pass=iot
mariadb_init_pool=10
mariadb_max_pool=200
mariadb_wait_time=10

mqtt_quietMode 	= false
mqtt_action = subscribe
mqtt_topic = sensors/#
mqtt_qos = 2
mqtt_broker = 192.168.1.200
mqtt_port = 61613
mqtt_client_id 	= 
mqtt_client_id_pub 	= IoT_backend_switch_pub
mqtt_client_id_sub 	= IoT_backend_sub
mqtt_client_id_time_pub = IoT_backend_time_pub



mqtt_sub_topic = sensors/v1/#
mqtt_pub_topic = switches/v1/cmd
mqtt_pub_time_topic = times/v1

mqtt_clean_session = true
mqtt_ssl = false
mqtt_password = password
mqtt_userName = admin
mqtt_protocol=tcp\://