mariadb_host=localhost
mariadb_port=3306
mariadb_name=iotdb
mariadb_username=root
mariadb_pass=iot
mariadb_init_pool=10
mariadb_max_pool=200
mariadb_wait_time=10

mqtt_quietMode 	= false
mqtt_action = "publish"
mqtt_topic = ""
mqtt_qos = 2
mqtt_broker = "localhost"
mqtt_port = 1883
mqtt_client_id 	= "IoT_Backend_"
mqtt_client_id_pub 	= "IoT_Backend_pub"
mqtt_client_id_sub 	= "IoT_Backend_sub"
mqtt_sub_topic = "sensors/v1/#"
mqtt_pub_topic = "sensors/v1/"
mqtt_clean_session = true
mqtt_ssl = false
mqtt_password = ""
mqtt_userName = ""
mqtt_protocol="tcp\://"